# Django Environment Details

ENVIRONMENT = 'development'
DEBUG = True


# Django Application Details

SECRET_KEY =(s*1t*bbz@zy+&%^aw3i-!c$wq$u1^z0*e4r86^yfw0ut9jl=@
CACHE_URL = ''
REDIS_URL = ''
CLIENT_ID = ''
CLIENT_SECRET = ''

# Database Details

DATABASE_HOST = 'localhost'
DATABASE_PORT = 3306
DATABASE_USERNAME = 'root'
DATABASE_PASSWORD = 'toor'
DATABASE_NAME = 'jwt_auth'
